# wheretomeet

./: .gitignore  .prettierignore  LICENSE  README.md  package-lock.json  package.json
public/: index.html
src/: App.js  index.js  routes.js
src/__mocks__/: customers.js  products.js
src/components/: DashboardLayout.js  DashboardNavbar.js  DashboardSidebar.js  Logo.js  NavItem.js
src/components/GoogleMaps/: AutoComplete.js  Map.js  MarkerEmbed.js
src/components/account/: AccountProfile.js  HomeLocation.js  SetHome.js
src/components/customer/: CustomerListResults.js  CustomerListToolbar.js  FriendsListComponent.js  FriendsListToolbar.js
src/components/dashboard/: CreateGroupFab.js  DashboardNavbar.js  DashboardSidebar.js  GroupsList.js  LatestProducts.js  Meetups.js
src/components/friendslist/: AddFriend.js  FriendOptions.js  FriendsListComponent.js  FriendsListToolbar.js
src/components/groups/: AddMember.js  ConfirmEvent.js  TimeSelector.js  VoteLocation.js  Voting.js
src/components/homepage/: CreateGroup.js
src/helpers/: AddFriend.js  AuthContext.js  AutoComplete.js  Compose.js  CreateGroup.js  CreateGroupFab.js  DistanceMatrix.js  Firebase.js  FriendOptions.js  Map.js  MarkerEmbed.js  Message.css  Message.js  MessageList.js  RemoveFriend.js  StompClient.js  StompSocket.js  Voting.js  getInitials.js  routes.js
src/pages/: Account.js  Dashboard.js  ForgotPassword.js  FriendList.js  Group.js  Login.js  NotFound.js  ProductList.js  Register.js  Settings.js  homepage.js  landingpage.js  signinpage.js  signuppage.js
src/styles/: index.css
src/theme/: shadows.js  typography.js
wheretomeet-java/: pom.xml
wheretomeet-java/src/main/java/com/: Application.java
wheretomeet-java/src/main/java/com/wheretomeet/controller/: GroupController.java  UserController.java
wheretomeet-java/src/main/java/com/wheretomeet/model/: Group.java  User.java
wheretomeet-java/src/main/java/com/wheretomeet/repository/: GroupRepository.java  UserRepository.java
wheretomeet-java/src/main/resources/: application.properties
wheretomeet-java/src/test/java/com/wheretomeet/controller/: ControllerApplicationTests.java
wheretomeet-js/: package-lock.json  package.json
wheretomeet-js/public/: manifest.json
wheretomeet-js/src/: index.js  landingpage.js  useEffectTest.js
(+7 files in other folders)
